ENV="local"

POSTGRES_DATABASE="code_layer"
POSTGRES_SCHEMA="seller_domain"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATA_PATH="/var/lib/postgresql/data"

MONGO_USER="mongouser"
MONGO_PASSWORD="mongopass"
MONGO_URI="mongodb://mongouser:mongopass@mongo:27017/my-database?authSource=admin"
